# CouponApp

app/: build.gradle
app/src/androidTest/java/couponapp/onetech/vn/couponapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/couponapp/onetech/vn/couponapp/app/: CouponApplication.java
app/src/main/java/couponapp/onetech/vn/couponapp/data/model/: BaseEntity.java  Coupon.java  Repo.java
app/src/main/java/couponapp/onetech/vn/couponapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/couponapp/onetech/vn/couponapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/couponapp/onetech/vn/couponapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/couponapp/onetech/vn/couponapp/di/scope/: ActivityScope.java
app/src/main/java/couponapp/onetech/vn/couponapp/provider/network/: DefaultNetworkProvider.java  NetworkProvider.java
app/src/main/java/couponapp/onetech/vn/couponapp/provider/scheduler/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/couponapp/onetech/vn/couponapp/ui/screen/coupon/: CouponFragment.java  CouponListActivity.java  CouponListPresenter.java  DetailDialog.java  FragmentsPagerAdapter.java  ICouponContract.java
app/src/main/java/couponapp/onetech/vn/couponapp/ui/screen/coupon/data/: CouponDataSource.java  CouponRepositoryImpl.java
app/src/main/java/couponapp/onetech/vn/couponapp/ui/screen/coupon/data/local/: CouponLocal.java
app/src/main/java/couponapp/onetech/vn/couponapp/ui/screen/coupon/data/remote/: CouponRemote.java  CouponRestService.java
app/src/main/java/couponapp/onetech/vn/couponapp/ui/widget/: BottomNavigationViewHelper.java
app/src/main/java/couponapp/onetech/vn/couponapp/ultis/: ApiConst.java  BundleKeyConst.java
app/src/main/res/layout/: activity_coupon_list.xml  appbar_main.xml  bottom_menu.xml  dialog_coupon_detail.xml  fragment_coupon.xml  nav_bottom_navigation.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/couponapp/onetech/vn/couponapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
