apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "vn.onetech.couponapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    compile 'com.android.support:appcompat-v7:26.0.2'

    // dagger2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    // butter knife
    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // rxjava and rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'

    // front text
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.1.9'

    //custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // support design
    compile 'com.android.support:design:26.0.2'

    // card view
    compile 'com.android.support:cardview-v7:26.0.2'

    //permission
    compile 'com.karumi:dexter:4.0.0'

    // viewpager indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.android.support:support-v4:26.0.2'

    //Spanner
    compile 'lt.neworld:spanner:v0.3.2'

    testCompile 'junit:junit:4.12'
}
